<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Konten utama (scroll, kategori, rv, dll) -->
    <LinearLayout
        android:id="@+id/contentLayout"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNav">

        <!-- Judul -->
        <TextView
            android:id="@+id/txtResep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESEP"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp" />

        <!-- Kategori -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/layoutKategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>
        </HorizontalScrollView>

        <!-- Rekomendasi -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REKOMENDASI"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp" />

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMakanan"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#BEBEBE"
        app:itemIconTint="@color/black"
        app:itemRippleColor="@android:color/darker_gray"
        app:itemActiveIndicatorStyle="@null"
        app:menu="@menu/bottom_menu"
        app:itemIconSize="30dp"
        app:labelVisibilityMode="unlabeled"
        app:itemHorizontalTranslationEnabled="false" />

</RelativeLayout>
