<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imgKategori"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/bg_circle"
        android:scaleType="centerCrop"
        android:padding="12dp"
        android:src="@drawable/ic_launcher_foreground"/>

    <TextView
        android:id="@+id/txtKategori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ayam"
        android:layout_marginTop="6dp"
        android:textStyle="bold"
        android:textSize="14sp"/>

</LinearLayout>
